<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="container">
      <h2 >Time Until Christmas</h2>
      <p class="time"></p>
      <div class="weather">
      </div>
    </div>
    <canvas class="canvas"></canvas>
    <!--<img class="bg" src="./src/img/christmas.jpg"></img>-->
    <script src="src/index.js"></script>
    <script src="src/weather.js"></script>
    <script src="src/snow.js"></script>
  </body>
</html>
